.card {
  position: relative; /* Permet le positionnement absolu des éléments internes */
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  word-wrap: break-word;
  background-clip: border-box;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  min-width: 0;
  position: relative;
}

.card:hover {
  .card-image {
    transform: scale(1.1);
  }
  cursor: pointer;
}

.rarity-5 {
  background: linear-gradient(rgb(136, 85, 80), rgb(201, 163, 106) 53%);
}

.rarity-4 {
  background: linear-gradient(180deg, #343659, #8a5fcc 53%);
}

.card-header {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-body {
  padding: 10px;
  text-align: center;
}

.card-title {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8em;
  font-weight: bold;
  z-index: 2;
  text-align: center;
  width: 90%;
}

.card-combat-type {
  position: absolute;
  top: 8px;
  left: 8px;
}

.combat-type-icon {
  width: 30px;
  height: 30px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5));
}

.card::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
  z-index: 1;
}
